<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LangDocuments | Home</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <header>
    <div class="header__wrapper">
      <nav>
        <a href="index.html" class="header__link"><img src="img/logo.png" alt="" class="header__link-img"></a>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="home">
    <div class="home__banner">
      <div class="wrapper">
        <h1 class="home__banner-title">LangDocuments</h1>
        <p class="home__banner-subtitle">
          We unlock the power of multilingual communication at LangDocuments. With our cutting-edge translation service, we combine AI technology and expert revision to ensure unparalleled quality. Whether you're a student, professional, or business owner, our seamless solutions cater to your language needs. Experience clear and reliable translations with LangDocuments.</p>
      </div>
    </div>
    <div class="home__reasons">
      <div class="wrapper">
        <h1 class="home__reasons-title">Meet our Services</h1>
        <p class="home__reasons-subtitle">Discover our Services section at LangDocuments, offering accurate and tailored translations in English and Spanish. From academics to business documents, our team ensures effective multilingual communication, helping you achieve language goals with precision and reliability. Trust LangDocuments for exceptional translation solutions.</p>
        <div class="home__reasons-container">
          <div class="home__reasons-box">
            <img src="img/home/home2.jpeg" alt="Fast Service Speed">
            <h2>Swift Translations</h2>
            <p>Benefit from our swift translation services. We prioritize efficiency, ensuring your documents are translated quickly without compromising accuracy. Experience prompt turnaround times that meet your urgent language needs.</p>
          </div>
          <div class="home__reasons-box">
            <img src="img/home/home3.jpeg" alt="Fast Service Speed">
            <h2>Advanced AI Solutions</h2>
            <p>Harness the power of AI technology for seamless translations. Our cutting-edge AI systems facilitate the translation process, enabling efficient and precise results. Experience the advantages of state-of-the-art technology in delivering accurate and reliable translations.</p>
          </div>
          <div class="home__reasons-box">
            <img src="img/home/home4.jpeg" alt="Fast Service Speed">
            <h2>Meticulous Human Revision</h2>
            <p>Our team of language experts ensures top-quality translations. With meticulous attention to detail, our professionals meticulously revise and refine each translation, guaranteeing accuracy and linguistic excellence. Experience the expertise of our dedicated team for precise and reliable language solutions.</p>
          </div>
        </div>
        <a href="services.html" class="btn btn--center">More ...</a>
      </div>
    </div>
    <div class="home__team-info">
      <div class="wrapper">
        <h1 class="home__team-title">Meet our Team</h1>
        <div class="home__team">
          <button class="tablinks active" onclick="openCity(event, 'MarcoAntonio')">CEO</button>
          <button class="tablinks" onclick="openCity(event, 'AI')">AI</button>
        </div>
        
        <div id="MarcoAntonio" class="tabcontent" style="display: block;">
          <h2>Marco Antonio</h2>
          <p>Full Stack Web Developer with 6+ years of experience delivering impactful content through tutorials. Skilled in programming, e-commerce, and web hosting. Strong technical abilities, video editing expertise, and team collaboration make for a valuable asset.</p>
        </div>
        <div id="AI" class="tabcontent">
          <h2>Ai Technology</h2>
          <p>Discover the limitless potential of LangDocuments. With our revolutionary translation services, we empower individuals and businesses to break language barriers and unlock new opportunities. Harness the power of our cutting-edge technology and expert linguists to communicate seamlessly across borders. Experience the world without boundaries with LangDocuments by your side..</p> 
        </div>
      </div>
    </div>
    
    
    <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    </script>
    <div class="home__invitation">
      <div class="wrapper">
        <h1>Get in Touch</h1>
        <p>We invite you to reach out and connect with us. Whether you have questions, specific translation requirements, or would like to discuss how we can assist you, our team is ready to provide personalized solutions. Contact us today and experience the ease of seamless multilingual communication.</p>
        <a href="contact.html" class="btn btn--center btn--negative">Contact Us!</a>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer__wrapper">
      <div class="footer__copyright">
        <p>&copy; 2023 Marco Antonio Bustillos Quiroz - All Rights Reserved</p>
      </div>
      <div class="footer__social">
        <a href="site-plan.html" class="fa-solid fa-code"></a>
        <a href="https://www.facebook.com/" class="fa-brands fa-facebook-f"></a>
        <a href="https://www.linkedin.com/feed/" class="fa-brands fa-linkedin"></a>
      </div>
    </div>
  </footer>
</body>
</html>